; If you want to configure hostapd by hand, do not use this file. Instead,
; use the --manual-config flag to load your own configuration file. The [args]
; section contains values that are passed to hostapd directly using hostapd's
; cli (rather than through its config file). The [wrapper] section contains
; values that are passed to core.hostapd. All other sections are used to
; populate hostapd's dynamically generated config file.

[args]
debug = False

[wrapper]
sleep_time = 3

[general]
; ============================================================================
; This section includes standard config values that are always added,
; regardless of the runtime options chosen by the user via the cli.


; The following values can be set using both the cli and this config file. 
; If both are used, the cli takes precedence.


interface=wlan0
ssid=eaphammer
bssid=00:11:22:33:44:00
channel=1

use_karma=0
loud_karma=0
use_autocrack=0
known_beacons=0

ignore_broadcast_ssid=0

hw_mode=g

max_num_sta=255
rts_threshold=2347
fragm_threshold=2346
dtim_period=1
beacon_int=100
driver=nl80211

; PMF
ieee80211w=0

; ----------------------------------------------------------------------------
; The following values can only be set using this config file.

country_code=US

; control interface 
ctrl_interface=./run/hostapd-control-interface 
ctrl_interface_group=0

; logging options
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

; this will be moved into command line argument section once 
; acl's are implemented
macaddr_acl=0

ssid_acl_mode=0

; The following parameter is set using values from settings.path. It has been
; included in this file for reference purposes only.
;autocrack_fifo_path=

[80211n]
; ============================================================================
; This section is added when the user sets --hw-mode to 'n'. 

; The ieee80211n option should always be set to true if
; 802.11n is in use. As such, this option can only be set
; using this config file.
ieee80211n=1

; ----------------------------------------------------------------------------
; The following 802.11n configs can be set using either the cli or 
; usingthis config file. If both the cli and config file are used, 
; the cli takes precedence.

require_ht=0

; ----------------------------------------------------------------------------
; HT Capabilities can only be added or removed using the cli.
; Defaults for ht_capab are set automatically based on the values
; of the --channel, --hw-mode, --channel-width arguments. The
; defaults are then modified using the following command line
; arguments:
; --smps
; --ht40
; --max-spatial-streams
; --obss-interval 
; --greenfield          
; --ht-delayed-block-ack
; --short-gi           
; --lsig-txop-prot      
; --require-ht          
; --dsss-cck-40         
; --disable-tx-stbc     
; --ldpc                
; --use-max-a-msdu-length
; User provided values for ht_capab are always validated to make 
; sure they will actually work, and corrected if necessary. The
; user is always notified when a correction is made.

;ht_capab=[options][added][here]

; The value of obss_interval can be set in the config file or 
; using the cli. If both are set, cli takes precedence over 
; config file.
; obss_interval=0

[wmm]
;=============================================================================
; This section is added when the user passes the --wmm flag to 
; eaphammer using the cli. Individual wmm config values can 
; only be set using this config file.

wmm_enabled=1
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_aifs=7
wmm_ac_bk_txop_limit=0
wmm_ac_bk_acm=0
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_be_acm=0
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vi_acm=0
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
wmm_ac_vo_acm=0

[eap]
;=============================================================================
; This section is added when the user chooses a mode that
; requires EAP.

; ----------------------------------------------------------------------------
; The following configs can be set using either the cli or using
; this config file. If both the cli and config file are used, the cli
; takes precedence.

capture_wpa_handshakes=0

; ----------------------------------------------------------------------------
; The following EAP configs are set using values from settings.path:
; 	eap_user_file=
; 	server_cert=
; 	dh_file=
; 	eaphammer_logfile=

; The following EAP configs are never used unless provided by the user at
; runtime, since all imported/created server certs, private keys, and ca certs
; are merged into a single PEM file, and since all private keys are decrypted
; upon import.
; 	ca_cert=
; 	private_key=
; 	private_key_passwd=

; ----------------------------------------------------------------------------
; The following EAP configs can only be set using this config file:

eap_server=1
eap_fast_a_id=101112131415161718191a1b1c1d1e1f
eap_fast_a_id_info=hostapd-wpe
eap_fast_prov=3
ieee8021x=1
pac_key_lifetime=604800
pac_key_refresh_time=86400
pac_opaque_encr_key=000102030405060708090a0b0c0d0e0f

wpa_key_mgmt=WPA-EAP

[wpa]
; ============================================================================
; The following WPA configs can be set using either the cli or using
; this config file. If both the cli and config file are used, the cli
; takes precedence.

auth_algs=3
wpa=2

; ----------------------------------------------------------------------------
; The following WPA configs can only set using this file:

wpa_pairwise=TKIP CCMP

[psk]
; ============================================================================
; The following configs can be set using either the cli or using
; this config file. If both the cli and config file are used, the cli
; takes precedence.

wpa_passphrase=ermahgerdbestpasswordevar
capture_wpa_handshakes=1




[owe]
; ----------------------------------------------------------------------------
; The following OWE configs can only set using this file:

wpa_key_mgmt=OWE
rsn_pairwise=CCMP
wpa=2

; PMF
owe_ieee80211w=2

[owe_transition]

; The following values can be set using both the cli and this config file. 
; If both are used, the cli takes precedence.
owe_transition_bssid=fe:e1:de:ce:a5:ed
owe_transition_ssid=remmahpae

; ----------------------------------------------------------------------------
; The following OWE Transition Mode configs can only set using this file:

wpa_key_mgmt=OWE
rsn_pairwise=CCMP
wpa=2

; PMF
owe_transition_ieee80211w=2

; cloaking 
owe_transition_ignore_broadcast_ssid=1



