interface=eth1
private_key_passwd=whatever
ca_cert=/home/pi/Desktop/silentbridge-master/certs/ca.pem
server_cert=/home/pi/Desktop/silentbridge-master/certs/server.pem
private_key=/home/pi/Desktop/silentbridge-master/certs/server.pem
dh_file=/home/pi/Desktop/silentbridge-master/certs/dh
driver=wired
logger_stdout=-1
logger_stdout_level=1
debug=2
ieee8021x=1
eap_reauth_period=3600
use_pae_group_addr=1
ctrl_interface=/var/run/hostapd
eap_server=1
eapol_key_index_workaround=0
eapol_version=1
eap_message=hallo
erp_send_reauth_start=1
eap_user_file=/home/pi/Desktop/silentbridge-master/db/hostapd.eap_user
ca_cert=/home/pi/Desktop/silentbridge-master/certs/ca.pem
server_cert=/home/pi/Desktop/silentbridge-master/certs/server.pem
private_key=/home/pi/Desktop/silentbridge-master/certs/server.pem
dh_file=/home/pi/Desktop/silentbridge-master/certs/dh
